//Consider a list (list = []). You can perform the following commands:

1.insert i e:insert integer e at position i.
2.print:print the list.
3.remove e: Delete the first occurrence of integer e.
4.append e: Insert integer e at the end of the list.
5.sort: Sort the list.
6.pop: Pop the last element from the list.
7.reverse: Reverse the list.
Initialize your list and read in the value of  followed by  lines of commands where each command will be of the  types listed above. Iterate through each command in order and perform the corresponding operation on your list.//


code:
if __name__ == '__main__':
    N = int(input())
    l = []
    for i in range(N):
        s = list(input().split())
        if s[0]=='insert':
            l.insert(int(s[1]),int(s[2]))
        if s[0]=='remove':
            l.remove(int(s[1]))
        if s[0]=='append':
            l.append(int(s[1]))
        if s[0]=='sort':
            l.sort()
        if s[0]=='pop':
            l.pop()
        if s[0]=='reverse':
            l.reverse()     
        if s[0]=='print':
            print(l)
   

Input (stdin)
1.12
2.insert 0 5
3.insert 1 10
4.insert 0 6
5.print
6.remove 6
7.append 9
8.append 1
9.sort
10.print
11.pop
12.reverse
13.print
Expected Output
1.[6, 5, 10]
2.[1, 5, 9, 10]
3.[9, 5, 1]         
